//
// Prefix header for all source files of the 'Snapalicious_New' target in the 'Snapalicious_New' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "Dish.h"
#import "Recipe.h"
#import "Like.h"
#import "Challenge.h"

#import "FlatUIKit.h"

#import <Parse/Parse.h>
#import <FacebookSDK/FacebookSDK.h>
#import <QuartzCore/QuartzCore.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>

// Categories
#import "UIAlertView+Blocks.h"
#import "UIActionSheet+Blocks.h"

#import <SDWebImage/UIImageView+WebCache.h>

// Utils Classes + Misc
#import "Constants.h"
#import "MiscUtils.h"
#import "ScoreUtils.h"

// Libraries
#import "SVProgressHUD.h"

#endif

